In [48]:
# 7 - 4 - 2022

# Syntax: Series.str.find(sub, start=0, end=None)

In [17]:
import pandas as pd

df = pd.read_csv("Data_for_Missing_Values.csv")

df.head(5)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

# Where 

 يتم استخدامها للتحقق من إطار بيانات لشرط واحد أو أكثر وإرجاع النتيجة وفقًا لذلك.

In [24]:
#First one - sorting data 

df.sort_values("Country", inplace = True)

# filter data by most director
filter1 = df["Country"] == "France"

# Filtering data
df.where(filter1, inplace = True)

df

  Country   Age   Salary Purchased
0  France  44.0  72000.0        No
5  France  35.0  58000.0       Yes
7  France  48.0  79000.0       Yes
9  France  37.0  67000.0       Yes
2     NaN   NaN      NaN       NaN
4     NaN   NaN      NaN       NaN
8     NaN   NaN      NaN       NaN
1     NaN   NaN      NaN       NaN
3     NaN   NaN      NaN       NaN
6     NaN   NaN      NaN       NaN

In [28]:
# Filter data by 2 rows

#First one - sorting data 

df.sort_values("Country", inplace = True)

# filter data by most director
filter1 = df["Country"] == "France"


#Select tow column
filter2 = df["Age"] > 10 

# Filtering data
df.where(filter1 & filter2 ,  inplace = True)

df

  Country   Age   Salary Purchased
0  France  44.0  72000.0        No
5  France  35.0  58000.0       Yes
7  France  48.0  79000.0       Yes
9  France  37.0  67000.0       Yes
2     NaN   NaN      NaN       NaN
4     NaN   NaN      NaN       NaN
8     NaN   NaN      NaN       NaN
1     NaN   NaN      NaN       NaN
3     NaN   NaN      NaN       NaN
6     NaN   NaN      NaN       NaN

In [34]:
#npa playes - اسماء لاعبي كرة السلة

In [42]:
df = pd.read_csv("nba.csv")

df.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [44]:
# dropping null value columns to avoid errors
df.dropna(inplace = True)

In [36]:
# Search about name has ("S") -

In [45]:
#Substring to be searched -البحث عن اللاعب في اسمه حرف  a

sub = 'a'

#Create new column has index (a) in string and showing -1 if not get

df['indexes']  = df['Name'].str.find(sub)

#Show
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,indexes
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,8
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,1
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,-1
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0,4
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0,-1
...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0,-1
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0,-1
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,-1
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,9
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,-1

In [49]:
#Search about tow character , and step 2 characters in search start from 3.

#Substring to be searched 
sub = 'er'

#start
start = 2

#crearing and passing series to new column
df['indexes'] = df['Name'].str.find(sub, start)

#display
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,indexes
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,2
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,9
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,9
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0,-1
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0,-1
...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0,-1
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0,-1
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,-1
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,-1
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,-1